D:\Task_6\Task_6_1\bin\Debug\net6.0\Task_6_1.exe
D:\Task_6\Task_6_1\bin\Debug\net6.0\Task_6_1.deps.json
D:\Task_6\Task_6_1\bin\Debug\net6.0\Task_6_1.runtimeconfig.json
D:\Task_6\Task_6_1\bin\Debug\net6.0\Task_6_1.dll
D:\Task_6\Task_6_1\bin\Debug\net6.0\Task_6_1.pdb
D:\Task_6\Task_6_1\obj\Debug\net6.0\Task_6_1.csproj.AssemblyReference.cache
D:\Task_6\Task_6_1\obj\Debug\net6.0\Task_6_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Task_6\Task_6_1\obj\Debug\net6.0\Task_6_1.AssemblyInfoInputs.cache
D:\Task_6\Task_6_1\obj\Debug\net6.0\Task_6_1.AssemblyInfo.cs
D:\Task_6\Task_6_1\obj\Debug\net6.0\Task_6_1.csproj.CoreCompileInputs.cache
D:\Task_6\Task_6_1\obj\Debug\net6.0\Task_6_1.dll
D:\Task_6\Task_6_1\obj\Debug\net6.0\refint\Task_6_1.dll
D:\Task_6\Task_6_1\obj\Debug\net6.0\Task_6_1.pdb
D:\Task_6\Task_6_1\obj\Debug\net6.0\Task_6_1.genruntimeconfig.cache
D:\Task_6\Task_6_1\obj\Debug\net6.0\ref\Task_6_1.dll
