D:\Task_6\Task_6_2\bin\Debug\net6.0\Task_6_2.exe
D:\Task_6\Task_6_2\bin\Debug\net6.0\Task_6_2.deps.json
D:\Task_6\Task_6_2\bin\Debug\net6.0\Task_6_2.runtimeconfig.json
D:\Task_6\Task_6_2\bin\Debug\net6.0\Task_6_2.dll
D:\Task_6\Task_6_2\bin\Debug\net6.0\Task_6_2.pdb
D:\Task_6\Task_6_2\obj\Debug\net6.0\Task_6_2.csproj.AssemblyReference.cache
D:\Task_6\Task_6_2\obj\Debug\net6.0\Task_6_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Task_6\Task_6_2\obj\Debug\net6.0\Task_6_2.AssemblyInfoInputs.cache
D:\Task_6\Task_6_2\obj\Debug\net6.0\Task_6_2.AssemblyInfo.cs
D:\Task_6\Task_6_2\obj\Debug\net6.0\Task_6_2.csproj.CoreCompileInputs.cache
D:\Task_6\Task_6_2\obj\Debug\net6.0\Task_6_2.dll
D:\Task_6\Task_6_2\obj\Debug\net6.0\refint\Task_6_2.dll
D:\Task_6\Task_6_2\obj\Debug\net6.0\Task_6_2.pdb
D:\Task_6\Task_6_2\obj\Debug\net6.0\Task_6_2.genruntimeconfig.cache
D:\Task_6\Task_6_2\obj\Debug\net6.0\ref\Task_6_2.dll
